FLASK_SECRET_KEY=tahir@1234
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imis
FILE_UPLOAD_API=http://localhost:8000/api/workforce/document/upload
APP_NAME=Factory Registration Portal
DEVELOPER=Sky Digital BD Limited
CF_PAGE=https://cf-stage.skydigitalbd.com/front/administrative/login
EIS_PAGE=https://eis-stage.skydigitalbd.com/front/administrative/login
URL_ALIAS=