FLASK_SECRET_KEY=tahir@1234
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost:5432/imis
FILE_UPLOAD_API=http://localhost:8000/api/workforce/document/upload
APP_NAME=Factory Registration Portal
DEVELOPER=Sky Digital BD Limited
MAIN_PAGE=https://cf-stage.skydigitalbd.com/front/administrative/login
URL_ALIAS=factory-registration